<!DOCTYPE html>
<html>
<head>
  <meta charset ="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" type="text/css" href="css/Japanese.css">
  <link href="css/index.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/slideshow.css">
  <title>Shodokan Kobe</title>
  <!-- <meta http-equiv="refresh" content="30"/> -->
  <link rel="stylesheet" type="text/css" href="css/child.css">
</head>



<body>


<!-- NAV -->
 
   <div class="topnav" id="myTopnav">
  <!-- <a href="index.html"> --><img src="css/kobeLogoNew.png" href="index.html" class="kobeLogo grow"><!-- </a> -->
  
  


    <div class="dropdown">
      <button class="dropbtn"><div class="E">More</div><div class="J">その他</div></button>
    <div class="dropdown-content">
      <a class="grow" href="contact.html"><div class="E">Contact Us</div><div class="J">連絡</div></a>
      <a class="grow" href="equipment.html"><div class="E"> Equipment </div><div class="J"> 必要なもの </div></a>
      <a class="grow" href="instructors.html"><div class="E"> Instructors </div><div class="J"> 指導員 </div></a>
      <a class="grow" href="rules-etiquette.html"><div class="E">Rules & Etiquette</div><div class="J">尊敬や礼儀</div></a>
      <a class="grow" href="gallery.html"><div class="E">Gallery</div><div class="J">ギャラリー</div></a> <!-- In future implement competition rules for ease of access for students here! -->
      <hr>
       <h4><div class="E"> <h4>Shodokan</h4> </div><div class="J"> 昭道館◦本部 </div></h4>
      <a class="grow" href="https://en.shodokanaikido.com/calendar/"><div class="E">Shodokan events</div><div class="J">昭道館の行事</div></a>
      <a class="grow" href="https://en.shodokanaikido.com/kenji-tomikis-teachings/"><div class="E">Tomiki Shihan</div><div class="J">富木師範</div></a>
      <a class="grow" href="https://en.shodokanaikido.com/faq/"><div class="E"> Shodokan FAQ </div><div class="J"> 昭道館ＦＡＱ </div></a>
      <a class="grow" href="https://en.shodokanaikido.com/"><div class="E"> Shodokan Honbu </div><div class="J"> 昭道館◦本部 </div></a>
    </div>
  </div> 
  




  <a class="grow" href="fees.html"><div class="E"> Fees </div><div class="J"> 料金 </div></a>
  <a class="grow" href="access.html"><div class="E"> Access </div><div class="J"> アクセス </div></a>
  <a class="grow" href="https://freecalend.com/open/mem145954_nopopon"><div class="E"> Schedule </div><div class="J"> スケジュール </div></a>


  
  <a class="grow" href="index.html"><div class="E"> Home </div><div class="J"> ホーム </div></a></a>

 

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>



 <div class="bold translate grow" onclick="toggleLingo()"><div class="E"> 日本語 </div><div class="J"> ENGLISH </div></div>



<br><br>
<h1 class="intro"><div class="E">Shodokan Kobe</div><div class="J Jh1">昭道館神戸</div></a></h1>
<!-- MAIN -->

<div class="child">

<!-- Add flex property to this main class for improved visuals -->



  <h2 class="E">Directions</h2><h2 class="J Jh2">アクセス</h2>
<p class="E">  
We rent the judo gym at the Oji sports center in Kobe. Ojikoen station (Hankyu line) and JR Nada station are closest. For more details click on one of the images below to see directions from Sannomiya station.
</p>

<p class="J">  
今のところ王子スポーツセンタの柔道場をかりています。<br>
近い駅は阪急線の大路公園駅、またはＪＲ灘駅です。<br>
以下の地図を押せばマップズに開いてきます。
</p>



    <a href="https://www.google.com/maps/dir/Sannomiya+Station,+%EF%BC%94%E4%B8%81%E7%9B%AE-1+Nunobikich%C5%8D,+Chuo+Ward,+Kobe,+Hyogo/1-ch%C5%8Dme-1-1+Aotanich%C5%8D,+Nada+Ward,+Kobe,+Hyogo+657-0805/@34.7026804,135.1969746,15z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x60008ee30bce2a33:0x8cb7f9fbf6ec8469!2m2!1d135.1949544!2d34.694659!1m5!1m1!1s0x60008ebd9d80e951:0xbe2a75b655791aa4!2m2!1d135.212693!2d34.7112825">
    <div class="flex"> 
      <!-- the below tablenotes class is a lazy fix -->
      <p class="tableNotes">1 Chome-1-1 Aotanicho, Nada Ward, Kobe, Hyogo 657-0805</p>
      <p class="tableNotes">〒657-0805 兵庫県神戸市灘区青谷町１丁目１−1</p>
      <br>
      <img src="css/Map1.png" class="map grow" title="1 Chome-1-1 Aotanicho, Nada Ward, Kobe, Hyogo 657-0805">
      <img src="css/Map2.png" class="map grow" title="〒657-0805 兵庫県神戸市灘区青谷町１丁目１−1">
    </div></a>



</div>














<button onclick="topFunction()" id="myBtn" title="Go to top"><div class="E">Top</div><div class="J">上へ</div></button>


<script>
var mybutton = document.getElementById("myBtn");
// scroll down 20px from the top of the document to show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// this scrolls-to-top
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<!-- jddsdjdjdryj -->



</div>
  <footer>
    <div class="flogo">
      <a href="index.html"><img src="css/kobeLogoNew.png" class="fLogo grow"></a>
    </div>
      
    <div class="fdetails">
      <a href="contactUs.html"> <h2 class="white E">CONTACT US</h2><h2 class="white J">ご連絡</h2></a>
      <h3>English:<br> rfld@protonmail.com<br>
      日本語の場合:<br> pochooom@yahoo.co.jp</h3>
    </div>
<!--     <div class="fdetails">
        Media links<br>
        Blog
      </div> -->

  </footer>












<!-- END -->




<script>
 // lingo translate
  function toggleLingo() {
       // make array of all links
    var lingo = document.getElementsByTagName('link')[0];
       // Change the value of href attribute to change the css sheet.
    if (lingo.getAttribute('href') == 'css/Japanese.css') {
        lingo.setAttribute('href', 'css/English.css');
     } else {
        lingo.setAttribute('href', 'css/Japanese.css');
     }
 }
</script>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>




</body>
</html>